# donatespirit

./: README.md  gulpfile.js  package.json  pom.xml
build-files/: buildConfig.js
src/: jetty.xml  jetty9.xml
src/main/java/com/donatespirit/mvc/: HelloController.java  HomeController.java  db.txt
src/main/java/com/donatespirit/mvc/controller/: HomeController.java  ImageController.java  MembersController.java  UserController.java  VoteController.java  WebsocketEndPoint.java
src/main/java/com/donatespirit/mvc/dao/: ImageDAO.java  MessageDAO.java  UserDAO.java  UserInfoDAO.java  VoteDAO.java  VoteTopicDAO.java
src/main/java/com/donatespirit/mvc/interceptors/: SecurityInterceptor.java
src/main/java/com/donatespirit/mvc/model/: CreateVoteTopic.java  Image.java  Message.java  SessionContext.java  User.java  UserInfo.java  UserRole.java  UserRoleType.java  UserStatus.java  UserVote.java  VoteTopic.java
src/main/java/com/donatespirit/mvc/service/: Emailer.java
src/main/webapp/WEB-INF/: controllers.xml  jetty-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accountApproval.jsp  error.jsp  hello.jsp  home.jsp  images.jsp  members.jsp  notSignedIn.jsp  registeredUsers.jsp  spa.jsp  strategies.jsp  vote.jsp
src/main/webapp/WEB-INF/pages/shared/: account.jsp  head.jsp  topbanner.jsp
src/main/webapp/resources/css/: _approvals.scss  _form.css  _form.scss  _media-queries.scss  _reset.css  _reset.scss  strategy.css  strategy.scss  style.css  style.css.map  style.scss  users.scss  vote.scss
src/main/webapp/resources/fonts/: caviardreams-webfont.eot
src/main/webapp/resources/html/: BadDragon.htm  EasyDragon.htm  GoWiPe8.htm  GoodGoWi.htm  Hog.htm
src/main/webapp/resources/js/: app.js  app2.js  modulus.js  strategy.js
src/main/webapp/resources/js/core/: FastButton.js  Signal.js  dispatcher.js  viewFactory.js
src/main/webapp/resources/js/pages/: home.jsx
src/test/java/com/donatespirit/mvc/: AppTests.java
